@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');

* {
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    color: #F0F0F2;
    background-color: #202020;
}

/* BEGIN FONT STYLES */

h1, h2, h3, h4, h5, h6 {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
}

h1{
    font-size: 4em;
    margin: 0;
    margin-bottom: 10px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    z-index: 1;
}

h1:before {
    border-bottom: 10px solid salmon;
    content:"";
    margin: 0 auto;
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    width: 100%;
    z-index: -1;
}

h2 {
    font-size: 3em;
    line-height: 105%;
    margin: 0;
    margin-bottom: 10px;
}

a {
    color: #F0F0F2;
}

/* END FONT STYLES */

/* BEGIN HEADER */

header, nav {
    display: flex;
}

header {
    justify-content: center;
}

/* END HEADER */

/* BEGIN FOOTER */

footer {
    margin-top: 10px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

nav, a, .credits {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    text-decoration: none;
}

.credits {
    display: flex;
    flex-direction: row;
    justify-content: center;

    background-color: salmon;
    margin: 1em;
    font-size: 10px;
}

/* END FOOTER */

/* BEGIN MAIN CONTENT */

main {
    /* Grid Fallback */
    display: flex;
    flex-wrap: wrap;
    
    /* Supports Grid */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 1em;
}

/* Grid pictures */
.picture {
    position: relative;

    background: salmon;
    display: flex;
    align-items: center;
    align-content: flex-end;
    height: 200px;
    
    /* Flex Fallback */
    margin-left: 5px;
    margin-right: 5px;
    flex: 1 1 200px;
  }
    
/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
    .module {
        margin: 0;
    }
}

/* Fit image to div */
.picture > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.picture:hover img {
    opacity: 0.1;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    
}

/* Text over image */
.img-text{
    display: none;
}

.picture:hover .img-text {
    color: #F0F0F2;
    -webkit-transition: 1s ease-in;
    transition: 1s ease-in;

    /* Align text to center */
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
}

/* BEGIN MAIN CONTENT */

/* BEGIN MAP */
#map {
    position: absolute;
    width: 400px;
    height: 300px;
}